# test

./: Dockerfile  Jenkinsfile  Jenkinsfile.simple  Jenkinsfile.vps  README.md  appsettings.Production.json  complete-deployment-guide.md  docker-compose.yml  jenkins-setup.md  nginx.conf  testapp.service  testapp.sln  vps-deployment-guide.md
.github/workflows/: ci-cd.yml
docker/sqlserver/init/: 01-init.sql
scripts/: deploy.sh
testapp.DAL/: testapp.DAL.csproj
testapp.DAL/Context/: DapperDbContext.cs
testapp.DAL/Interfaces/: IAppLogRepo.cs  ILoginLogRepo.cs  IMainReportRepo.cs  IRolePermissionRepo.cs  IUserRepo.cs
testapp.DAL/Models/: AppLog.cs  LoginLog.cs  MainReport.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
testapp.DAL/Repositories/: AppLogRepo.cs  LoginLogRepo.cs  MainReportRepo.cs  RolePermissionRepo.cs  SqlQueries.cs  UserRepo.cs
testapp.Domain/: testapp.Domain.csproj
testapp.Domain/Interfaces/: IAppLogService.cs  IAuthService.cs  IMainReportService.cs
testapp.Domain/Models/: LoginRequestDto.cs  LoginResponseDto.cs  PasswordReqDto.cs  RegisterRequestDto.cs  ReportFilterDto.cs  UserDto.cs
testapp.Domain/Results/: AuthResult.cs
testapp.Domain/Services/: AppLogService.cs  AuthService.cs  MainReportService.cs
testapp.Domain/Utils/: PasswordHasher.cs
testapp.Server/: Program.cs  WeatherForecast.cs  appsettings.json  testapp.Server.csproj  testapp.Server.http
testapp.Server/Config/: JwtSettings.cs
testapp.Server/Controllers/: AppLogController.cs  AuthController.cs  MainReportController.cs  WeatherForecastController.cs
testapp.Server/Properties/: launchSettings.json
testapp.client/: README.md  angular.json  package-lock.json  package.json  testapp.client.esproj
testapp.client/src/: index.html  proxy.conf.js  styles.css
testapp.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
testapp.client/src/app/core/Models/: add-user.ts  (+5 more)
(+29 files in other folders)
